ASSERTION_CONSUMER_SERVICE_URL=please_set
ASSERTION_CONSUMER_SERVICE_BINDING=please_set
NAME_IDENTIFIER_FORMAT=please_set
ISSUER=please_set
IDP_SLO_SERVICE_URL=please_set
IDP_SSO_SERVICE_URL=please_set
IDP_CERT_FINGERPRINT=please_set
IDP_CERT_FINGERPRINT_ALGORITHM=please_set
